* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-grow: 1;
}

#sidebar {
    padding: 20px;
    min-width: 350px;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
}

.select-branch-btn {
    margin-bottom: 30px;
}

#title {
    margin-left: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.nav-item:hover {
    background-color: #0d6efd;
    border-radius: 5px;
}

#select-branch-button {
    font-size: 30px;

}

footer {
    display: flex;
}

#top-nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#top-nav * {
    margin: 0 30px 0 30px;
}

#top-nav {
    background-color: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
}

#select-branches {
    /* max-width: 300px; */
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.main-inner {
    padding: 2rem;
    flex-grow: 1;
}

.main-inner-left {
    overflow-y: scroll;
    flex-grow: 1;
    padding: 2rem;
    margin-right: 10px;
    border-radius: 10px 0 0 10px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.main-inner-right {
    flex-grow: 2;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.list {
    overflow-y: scroll;
    flex-grow: 1;
}

.list-item {
    width: 100%;
    margin-top: 0.5rem;
}

#page-title {
    margin-bottom: 3rem;
}